<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            background-color: skyblue;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 10px;
        }

        .wrap>div{
            background-color: pink;
            border: 1px solid;
            line-height: 30px;
        }

        .grid2{
            /* grid-column: 2/5;
        grid-row:1/3; */
        /* grid-area: grid-row-start, grid-row-end, grid-column-start, grid-column-end */

        grid-area: 1/2/3/5;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="grid1">1</div>
        <div class="grid2">2</div>
        <div class="grid3">3</div>
        <div class="grid4">4</div>
        <div class="grid5">5</div>
        <div class="grid6">6</div>
        <div class="grid7">7</div>
        <div class="grid8">8</div>
        <div class="grid9">9</div>
        <div class="grid10">10</div>
    </div>
</body>

</html>