<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{font-size: 100px;
        text-transform: uppercase;
    /* Permalink - use to edit and share this gradient. 퍼머링크 - 이 그라디언트를 편집하고 공유하는 데 사용: https://colorzilla.com/gradient-editor/#ef562f+0,e1ff89+100 */
background: linear-gradient(to right,  #ef562f 0%,#e1ff89 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
color: rgba(0,0,0,0);
background-clip: text;
}

h2{font-size: 100px;
text-transform: uppercase;}

.gb{/* Permalink - use to edit and share this gradient. 퍼머링크 - 이 그라디언트를 편집하고 공유하는 데 사용: https://colorzilla.com/gradient-editor/#ef562f+0,e1ff89+100 */
background: linear-gradient(to right,  #ef562f 0%,#e1ff89 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
color: rgba(0,0,0,0);
background-clip: text;}

.img-bg{background-image: url(./image/shop1_25_top_405241.jpg);
        color: rgba(0,0,0,0);
background-clip: text;}
    </style>
</head>
<body>
    <h1>text gradient</h1>
    <h2 class="gb">yoon ju young</h2>
    <h2 class="img-bg">yoon ju young</h2>
    
</body>
</html>